@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap')

$blue: hsl(223, 87%, 63%)
$pale-blue: hsl(223, 100%, 88%)
$light-red: hsl(354, 100%, 66%)
$gray: hsl(0, 0%, 59%)
$very-dark-blue: hsl(209, 33%, 12%)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Libre Franklin', sans-serif
    font-weight: 300
    font-size: 1.4rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

.container
    margin: 80px auto
    padding: 20px

    header
        img
            margin-bottom: 2rem

        h1
            margin-top: 2rem
            font-size: 3.5rem
            color: $gray
            font-weight: 300

            span
                font-weight: 700
                color: $very-dark-blue

        p
            margin-top: 1rem
            color: $very-dark-blue

    .form
        margin: 40px auto
        display: flex
        justify-content: center 
        align-items: center 
        gap: 10px
        flex-wrap: wrap

        @media (max-width: 768px) 
            flex-direction: column
            gap: 20px
            margin-bottom: 0

        input
            padding: 20px
            font-size: 1rem
            font-family: inherit
            font-weight: 300
            border-radius: 50px
            border: 1px solid $pale-blue
            width: 50%
            transition: .3s ease
            color: $very-dark-blue

            @media (max-width: 768px)
                width: 80%

            &:focus,
            &:hover
                outline: none
                border-color: $blue

        button
            border: none
            font-family: inherit
            font-weight: 600
            font-size: 1rem
            border-radius: 50px   
            padding: 20px
            width: 20%
            background-color: $blue
            color: #fff
            box-shadow: 0 5px 8px $pale-blue
            transition: .3s ease
            cursor: pointer

            @media (max-width: 768px) 
                width: 80%

            &:hover
                background-color: darken($blue, 20%)

        .red-border
            border: 1px solid $light-red
    
    .error-message
        color: $light-red
        font-weight: 600
        font-style: italic
        font-size: 1rem

        .success-message
            color: $blue
            font-weight: 600
            font-style: italic
            font-size: 1rem

    .stats
        margin-top: 3rem
        width: 90%

footer
    margin-top: 2.5rem

    .social-icons
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        
        a,
        a:visited
            display: flex
            justify-content: center
            align-items: center 
            margin: 0 20px
            padding: 10px
            text-decoration: none
            color: $blue
            border: 1px solid $pale-blue
            border-radius: 50%
            height: 52px
            width: 52px
            transition: .3s ease

            @media (max-width: 768px) 
                height: 36px
                width: 36px
                margin: 0 10px        
                
            @media (max-width: 480px) 
                height: 32px
                width: 32px
                font-size: 0.9rem
                margin: 0 8px

            i
                font-size: 1.5rem

                @media (max-width: 768px) 
                    font-size: 1rem

            &:hover
                background-color: $blue
                color: #fff
                border: none

    .copy
        font-size: 1.2rem
        margin: 50px auto
        color: $gray

        @media (max-width: 768px) 
            font-size: 1rem

    .attribution
        font-size: 0.8rem
        text-align: center
        margin-bottom: 20px
        color: $very-dark-blue

        a,
        a:visited
            color: $blue